{
  "name": "koishi-plugin-custom-welcome-message",
  "description": "用于在群组中发送自定义的欢迎消息。您可以为不同的群组设置不同的欢迎消息，并使用一些变量来替换成员或群组的信息。",
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "author": "Nawyjx <3373167460@qq.com>",
  "homepage": "https://www.npmjs.com/package/koishi-plugin-custom-welcome-message?activeTab=readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araea/koishi-plugin-custom-welcome-message.git"
  },
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "custom-welcome-message",
    "自定义群聊欢迎词",
    "welcome",
    "cwm"
  ],
  "peerDependencies": {
    "koishi": "^4.14.1"
  }
}
